PORT=3000
MONGO_URL=mongodb+srv://thomasjithin:thomas989@cluster0.uvgqy5i.mongodb.net/CircleUp
JWT_SECRET=CIRCLEUP98956
SESSION_SECRET=CIRCLEUPsession
STRIPE_SECRET=sk_test_51P2lOoSGck1zxwUllJBB2lKFHEPuz1Kvi7n2FhTH6dWPxwTAyuAn36fGpErOXgrfFFyjzc1flqyJp0wDPNmvCjS5004WQeD5dY
DOMAIN_URL=http://circleup.site/
SUCCESS_URL=http://circleup.site/premium/payment-success
CANCEL_URL=http://circleup.site/premium/payment-failed