PORT=3000
# MONGO_URL=mongodb://localhost:27017/CircleUp
MONGO_URL=mongodb+srv://thomasjithin:thomas989@cluster0.uvgqy5i.mongodb.net/CircleUp
JWT_SECRET=CIRCLEUP98956
SESSION_SECRET=CIRCLEUPsession
STRIPE_SECRET=sk_test_51P2YQySACYjhnZZxm0GvetlVuW5Nl46WV0jvslrojCK4wA5B12ExdxbpAatnNQuov3W1buHTqMFjoDoUD9F6FVJn00z1IdAqVn